<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Carousel using pure Javascript</title>
	<style type="text/css">
		body {
		    text-align: center;
		    font-size: 18px;
		    background-size: cover;
		    color: #fff;
		    font-family: sans-serif;
		    margin: 0;
		    padding-top: 0;
		    overflow: hidden;
		}

		h1 {
		    font-size: 48px;
		}

		h4 {
		    font-size: 24px;
		}

		a {
		    padding: 10px 25px;
		    background-color: #4CA74C;
		    color: #fff;
		    border-radius: 25px;
		    text-decoration: none;
		}

		#carousel {
		    overflow: hidden;
		    position: relative;
		    width: 100%;
		    height: 100vh;
		}

		.slide {
		    background-size: cover;
		    height: 100vh;
		    position: absolute;
		    /*left: 100%;*/
		    width: 100%;
		    /*top: 0px;*/
		}

		.overlay {
		    background-color: rgba(0, 0, 0, 0.5);
		    /*padding: 50px;*/
		    height: 100vh;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		#controls {
		    position: relative;
		    top: 50%;
		}

		#controls:hover {
		    cursor: pointer;
		}

		a#prev {
		    position: relative;
		    float: left;
		    left: 50px;
		}

		a#next {
		    position: relative;
		    float: right;
		    right: 50px;
		}

		@-webkit-keyframes slideIn {
		    100% {
		        left: 0;
		    }
		}

		@keyframes slideIn {
		    100% {
		        left: 0;
		    }
		}

		.slide-in-right {
		    left: -100%;
		    -webkit-animation: slideIn 1s forwards;
		    animation: slideIn 1s forwards;
		}

		.slide-in-left {
		    left: 100%;
		    -webkit-animation: slideIn 1s forwards;
		    animation: slideIn 1s forwards;
		}

		@-webkit-keyframes slide-out-left {
		    100% {
		        left: -100%;
		    }
		}

		@keyframes slide-out-left {
		    100% {
		        left: -100%;
		    }
		}

		.slide-out-left {
		    -webkit-animation: slide-out-left 1s forwards;
		    animation: slide-out-left 1s forwards;
		}

		@-webkit-keyframes slide-out-right {
		    100% {
		        left: 100%;
		    }
		}

		@keyframes slide-out-right {
		    100% {
		        left: 100%;
		    }
		}

		.slide-out-right {
		    -webkit-animation: slide-out-right 1s forwards;
		    animation: slide-out-right 1s forwards;
		}
	</style>

</head>
<body>
	<div id="carousel"></div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>